# KAYLA-DAN-4-ORANG-GANTENG

./: README.md  build.gradle  run.bat  settings.gradle
New Folder/: gamestate.json  gamestate.txt  gamestate.yaml  player1.txt  player1.yaml  player2.txt  player2.yaml
asd/: gamestate.json  player1.json  player2.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Main.java  gamestate.yaml  player1.yaml
src/main/java/gameexception/: GameException.java
src/main/java/gamexception/: GameException.java
src/main/java/gui/: Baca.form  Baca.java  BearAttack.java  ButtonRounded.java  CardItem.form  CardItem.java  CardShuffle.form  CardShuffle.java  ClockTime.java  Empty.form  Empty.java  GameOver.form  GameOver.java  GameShop.form  GameShop.java  KButton.java  LoadFrame.form  LoadFrame.java  LoadModal.form  LoadModal.java  MainFrame.form  MainFrame.java  ObjectTransferable.java  PluginFrame.form  PluginFrame.java  PluginModal.form  PluginModal.java  PopUpDetail.form  PopUpDetail.java  RoundedPane.java  RoundedPanenBordered.java  SaveFrame.form  SaveFrame.java  SaveModal.form  SaveModal.java  ShopItem.form  ShopItem.java  ShuffleCard.form  ShuffleCard.java  StartFrame.form  (+2 more)
src/main/java/icons/: Icon.java
src/main/java/models/: Accelerate.java  Affectable.java  Animal.java  BearAttack.java  Carnivora.java  Carnivore.java  Delay.java  Destroy.java  FileLoader.java  GameContext.java  GameManager.java  GameObject.java  Herbivore.java  InstantHarvest.java  Item.java  JSONFileLoader.java  LivingThing.java  Omnivore.java  Plant.java  Player.java  Product.java  Protect.java  Shop.java  Trap.java  TxtFileLoader.java  YAMLFileLoader.java
src/main/java/models/gamestateJSON/: gamestate.json  player1.json  player2.json
src/main/java/models/gamestateTXT/: gamestate.txt  player1.txt
src/main/java/models/gamestateYAML/: gamestate.yaml  player1.yaml  player2.yaml
src/main/java/models/tess/: gamestate.yaml  player1.yaml  player2.yaml
src/main/java/utils/: Pair.java
src/test/java/gamexception/: GameExceptionTest.java
src/test/java/icons/: CardItemTest.java  IconTest.java
src/test/java/models/: AccelerateTest.java  AnimalTest.java  CarnivoreTest.java  DelayTest.java  DestroyTest.java  GameContextTest.java  GameManagerTest.java  GameObjectTest.java  HerbivoreTest.java  ItemTest.java  LivingThingTest.java  OmnivoreTest.java  PlantTest.java  PlayerTest.java  ProductTest.java  ProtectTest.java  ShopTest.java  TrapTest.java  TxtFileLoaderTest.java
tesasdasd/: gamestate.yaml  player1.yaml  player2.yaml
