plugins {
    id 'java'
    id 'jacoco'
}

group = 'app'
version = '1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.yaml:snakeyaml:2.2'
    testImplementation 'org.mockito:mockito-core:4.6.1'
}

jar {
    manifest {
        attributes 'Main-Class' : 'app.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

task YAMLFileLoaderJar(type: Jar) {
    archiveBaseName = 'YAMLFileLoader'
    archiveVersion = ''

    // Include the YAMLFileLoader class
    from(sourceSets.main.output) {
        include 'models/**'
        include 'utils/**' // Include utils if needed by YAMLFileLoader
        include 'gamexception/**'
        exclude 'models/TxtFileLoader.class'
        exclude 'models/JSONFileLoader.class'
    }

    // Include dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        // Add exclusions here
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes(
                'Implementation-Title': 'YAML File Loader',
                'Implementation-Version': version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


task JSONFileLoaderJar(type: Jar) {
    archiveBaseName = 'JSONFileLoader'
    archiveVersion = ''

    // Include the YAMLFileLoader class
    from(sourceSets.main.output) {
        include 'models/**'
        include 'utils/**' // Include utils if needed by YAMLFileLoader
        include 'gamexception/**'
        exclude 'models/YAMLFileLoader.class'
        exclude 'models/TxtFileLoader.class'
    }

    // Include dependencies
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        // Add exclusions here
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }

    manifest {
        attributes(
                'Implementation-Title': 'TXT File Loader',
                'Implementation-Version': version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/test/html')
    }
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: [
                'sun/util/resources/**', // Exclude problematic system classes
                'jdk/internal/**'       // Exclude other internal JDK classes
        ])
    }))

}
